--- MySQL ---
DATABASE_HOST=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

--- jsonwebtoken secret key ---
JWT_KEY=

NODEMAILER_USERNAME=
NODEMAILER_PASSWORD=

--- web-push npm package (web-push generate-vapid-keys) ---
PRIVATE_VAPID_KEY=
REACT_APP_PUBLIC_VAPID_KEY=

TZ=Poland